<!DOCTYPE html>
<html lang="en">
<head>
<title>Directone - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="//fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="../../css/n.css_tiny-slider.css_glightbox.min.css_aos.css_style.css_mcc.ugmkpvvbtj.css.pagespeed.cf.xhaivba-kh_y5fscioeddv63x8csm7qmi.css" />
</head>
<body>
<div class="py-1 top-wrap">
<div class="container-xl">
<div class="row justify-content-between">
<div class="col-md topper d-flex mb-md-0 align-items-xl-center">
<div class="text">
<p class="con"><span>Free Call</span> <span>+1 234 456 78910</span></p>
</div>
</div>
<div class="col-md topper d-flex mb-md-0 align-items-xl-center">
<div class="text text-md-right">
<p class="con"><a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Dribbble</a></p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand d-flex align-items-center" href="../../index.html">
<span class="flaticon flaticon-compass"></span>
<span class="">Directone <small>Directory and Listing</small></span>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav m-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/listing.html">Listing</a></li>
<li class="nav-item"><a class="nav-link active" href="../../theme/directone/blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/contact.html">Contact</a></li>
</ul>
<p class="mb-0"><a href="#" class="btn btn-primary rounded"><span class="ion-ios-add"></span> Add Listing</a></p>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image:url(../../theme/directone/images/xbg_3.jpg.pagespeed.ic.ek1i0ckrle.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 pt-5 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="../../index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Our Blog</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container-xl">
<div class="row">
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_1.jpg.pagespeed.ic.kmzrkqhs0s.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_2.jpg.pagespeed.ic.6rjebquyug.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_3.jpg.pagespeed.ic.jfkhyene4e.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_4.jpg.pagespeed.ic.dtf7oyop-7.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_5.jpg.pagespeed.ic.ipnvbeiutz.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_6.jpg.pagespeed.ic.zm1bz1zwjb.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_7.jpg.pagespeed.ic.ng_akie8gj.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="../../theme/directone/blog-single.html" class="block-20 img d-flex align-items-end" style="background-image:url(../../theme/directone/images/ximage_8.jpg.pagespeed.ic.rpko4pbcm2.jpg)">
<div class="list-team d-flex align-items-center mb-4">
<div class="d-flex align-items-center">
<div class="img" style="background-image:url(../../theme/directone/images/xperson_1.jpg.pagespeed.ic.p4phl6glbj.jpg)"></div>
<h3 class="ml-2 mb-0">John Dorf</h3>
</div>
<div class="text-right">
<span class="ion-ios-heart-empty"></span>
</div>
</div>
</a>
<div class="text">
<p class="meta"><span>Dec. 06, 2020</span><a href="#">3 Comments</a></p>
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand align-items-center" href="../../index.html">
<span class="">Directone <small>Directory and Listing</small></span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Account</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Listing</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing Packages</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing Packages</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Terms & Conditions</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Categories</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Food & Drinks</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Hotels</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Shopping</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Beauty</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Fitness</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Bar & Club</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="dab3b4bcb59aa3b5afa8beb5b7bbb3b4f4b9b5b7">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</div>
</div>
</div>
</div>
</footer>
<script src="../../theme/directone/js/bootstrap.bundle.min.js"></script>
<script src="../../theme/directone/js/tiny-slider.js"></script>
<script src="../../script/glightbox.min.js_rellax.min.js_aos.js_google-map.js_main.js.pagespeed.jc.gegteel2mo_gczp8njbh2y8hs6xym3e8s.js"></script><script>eval(mod_pagespeed_FVNClcdAuR);</script>
<script>eval(mod_pagespeed_nPBLqysjv8);</script>
<script>eval(mod_pagespeed_y1lpTGW0aX);</script>
<script src="../../maps/api/js_key_aizasybvwakrjvy3mae7sq74_ujiulgl1jy0h2s_sensor_false.js"></script>
<script>eval(mod_pagespeed_Bz6BHysdDk);</script>
<script>eval(mod_pagespeed_hLudSOF5YS);</script>
<script async src="../../gtag/js_id_ua-23581568-13.js"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-23581568-13');
      </script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"669f07de6e1ffe06","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.6.0","si":10}'></script>
</body>
</html>