<!DOCTYPE html>
<html lang="en">
<head>
<title>Directone - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="//fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="../../css/n.css_tiny-slider.css_glightbox.min.css_aos.css_style.css_mcc.ugmkpvvbtj.css.pagespeed.cf.xhaivba-kh_oxf0fucvfypy7387ir32n3.css" />
</head>
<body>
<div class="py-1 top-wrap">
<div class="container-xl">
<div class="row justify-content-between">
<div class="col-md topper d-flex mb-md-0 align-items-xl-center">
<div class="text">
<p class="con"><span>Free Call</span> <span>+1 234 456 78910</span></p>
</div>
</div>
<div class="col-md topper d-flex mb-md-0 align-items-xl-center">
<div class="text text-md-right">
<p class="con"><a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Dribbble</a></p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand d-flex align-items-center" href="../../index.html">
<span class="flaticon flaticon-compass"></span>
<span class="">Directone <small>Directory and Listing</small></span>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav m-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/listing.html">Listing</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link active" href="../../theme/directone/contact.html">Contact</a></li>
</ul>
<p class="mb-0"><a href="#" class="btn btn-primary rounded"><span class="ion-ios-add"></span> Add Listing</a></p>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image:url(../../theme/directone/images/xbg_3.jpg.pagespeed.ic.ek1i0ckrle.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 pt-5 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="../../index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Contact <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Contact us</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container-xl-fluid">
<div class="row no-gutters justify-content-center">
<div class="col-md-12">
<div class="wrapper">
<div class="row g-0">
<div class="col-lg-6">
<div class="contact-wrap w-100 p-md-5 p-4">
<h3>Contact us</h3>
<p class="mb-4">We're open for any suggestion or just to have a chat</p>
<div class="row mb-4">
<div class="col-md-4">
<div class="dbox w-100 d-flex align-items-start">
<div class="text">
<p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="dbox w-100 d-flex align-items-start">
<div class="text">
<p><span>Email:</span> <a href="../../index.html#fc95929a93bc8593898e8f958899d29f9391"><span class="__cf_email__" data-cfemail="30595e565f70495f4542435944551e535f5d">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="dbox w-100 d-flex align-items-start">
<div class="text">
<p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
</div>
</div>
</div>
</div>
<form id="contactForm" name="contactForm" class="contactForm">
<div class="row">
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="name" id="name" placeholder="Name">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" name="email" id="email" placeholder="Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Create a message here"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary">
<div class="submitting"></div>
</div>
</div>
</div>
</form>
<div class="w-100 social-media mt-5">
<h3>Follow us here</h3>
<p>
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
<a href="#">Dribbble</a>
</p>
</div>
</div>
</div>
<div class="col-lg-6 d-flex align-items-stretch">
<div class="img w-100" style="background-image:url(../../theme/directone/images/xabout.jpg.pagespeed.ic.e_u6ripjuz.jpg)"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand align-items-center" href="../../index.html">
<span class="">Directone <small>Directory and Listing</small></span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Account</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Listing</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing Packages</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing Packages</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Terms & Conditions</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Categories</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Food & Drinks</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Hotels</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Shopping</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Beauty</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Fitness</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Bar & Club</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="f990979f96b980968c8b9d9694989097d79a9694">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</div>
</div>
</div>
</div>
</footer>
<script src="../../theme/directone/js/bootstrap.bundle.min.js"></script>
<script src="../../theme/directone/js/tiny-slider.js"></script>
<script src="../../script/glightbox.min.js_rellax.min.js_aos.js_google-map.js_main.js.pagespeed.jc.gegteel2mo_vzr844ojdwku5vzijunntn.js"></script><script>eval(mod_pagespeed_FVNClcdAuR);</script>
<script>eval(mod_pagespeed_nPBLqysjv8);</script>
<script>eval(mod_pagespeed_y1lpTGW0aX);</script>
<script src="../../maps/api/js_key_aizasybvwakrjvy3mae7sq74_ujiulgl1jy0h2s_sensor_false.js"></script>
<script>eval(mod_pagespeed_Bz6BHysdDk);</script>
<script>eval(mod_pagespeed_hLudSOF5YS);</script>
<script async src="../../gtag/js_id_ua-23581568-13.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"669f07deeb857e6d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.6.0","si":10}'></script>
</body>
</html>