<!DOCTYPE html>
<html lang="en">
<head>
<title>Directone - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="//fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="../../css/n.css_tiny-slider.css_glightbox.min.css_aos.css_style.css_mcc.ugmkpvvbtj.css.pagespeed.cf.xhaivba-kh_bir5sfx4hw00q6a6rsqzjb.css" />
</head>
<body>
<div class="py-1 top-wrap">
<div class="container-xl">
<div class="row justify-content-between">
<div class="col-md topper d-flex mb-md-0 align-items-xl-center">
<div class="text">
<p class="con"><span>Free Call</span> <span>+1 234 456 78910</span></p>
</div>
</div>
<div class="col-md topper d-flex mb-md-0 align-items-xl-center">
<div class="text text-md-right">
<p class="con"><a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Dribbble</a></p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand d-flex align-items-center" href="../../index.html">
<span class="flaticon flaticon-compass"></span>
<span class="">Directone <small>Directory and Listing</small></span>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav m-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/about.html">About</a></li>
<li class="nav-item"><a class="nav-link active" href="../../theme/directone/listing.html">Listing</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="../../theme/directone/contact.html">Contact</a></li>
</ul>
<p class="mb-0"><a href="#" class="btn btn-primary rounded"><span class="ion-ios-add"></span> Add Listing</a></p>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image:url(../../theme/directone/images/xbg_3.jpg.pagespeed.ic.ek1i0ckrle.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 pt-5 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="../../index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Listing <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Our Listing</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb bg-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 mb-5 pb-md-3 heading-section">
<div class="text-center w-100">
<h2 class="mb-3">Let's Explore Your Awesome City</h2>
</div>
<form action="#" class="search-property-1 mt-md-4">
<div class="row g-0">
<div class="col-md d-flex">
<div class="form-group p-3 border-0">
<div class="form-field">
<div class="icon"><span class="fa fa-search"></span></div>
<input type="text" class="form-control" placeholder="What are you looking for?">
</div>
</div>
</div>
<div class="col-md d-flex">
<div class="form-group p-3">
<div class="form-field">
<div class="icon"><span class="ion-ios-pin"></span></div>
<input type="text" class="form-control" placeholder="Search Location">
</div>
</div>
</div>
<div class="col-md d-flex">
<div class="form-group p-3">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="fa fa-chevron-down"></span></div>
<select name="" id="" class="form-control">
<option value="">All Categories</option>
<option value="">Food & Drinks</option>
<option value="">Hotel</option>
<option value="">Shopping</option>
<option value="">Beauty</option>
<option value="">Fitness</option>
<option value="">Bar & Club</option>
<option value="">Games</option>
<option value="">Places</option>
<option value="">Circus</option>
<option value="">Theater</option>
<option value="">Sports</option>
<option value="">Health</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md d-flex">
<div class="form-group d-flex w-100 border-0">
<div class="form-field w-100 align-items-center d-flex align-items-stretch">
<a href="#" class="btn btn-primary d-block w-100 d-flex align-items-center justify-content-center py-3"><span><i class="ion-ios-search"></i> Search</span></a>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="row g-0">
<div class="col-md-12">
<div class="row g-3">
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-food-and-drink"></span></div>
<div class="text">
<h2>Food & Drink</h2>
<p class="list"><span>103</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="#" class="services active">
<div class="icon"><span class="flaticon-review"></span></div>
<div class="text">
<h2>Hotels</h2>
<p class="list"><span>40</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-online-shopping"></span></div>
<div class="text">
<h2>Shopping</h2>
<p class="list"><span>100</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-cream"></span></div>
<div class="text">
<h2>Beauty</h2>
<p class="list"><span>36</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-diet"></span></div>
<div class="text">
<h2>Fitness</h2>
<p class="list"><span>30</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-night-club"></span></div>
<div class="text">
<h2>Bar & Club</h2>
<p class="list"><span>12</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-joystick"></span></div>
<div class="text">
<h2>Games</h2>
<p class="list"><span>103</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-meeting-point"></span></div>
<div class="text">
<h2>Places</h2>
<p class="list"><span>40</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-amusement-park"></span></div>
<div class="text">
<h2>Circus</h2>
<p class="list"><span>100</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-cinema"></span></div>
<div class="text">
<h2>Theater</h2>
<p class="list"><span>36</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-sport"></span></div>
<div class="text">
<h2>Sports</h2>
<p class="list"><span>30</span> Listings</p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-2 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon"><span class="flaticon-healthy-food"></span></div>
<div class="text">
<h2>Health</h2>
<p class="list"><span>12</span> Listings</p>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Listing</span>
<h2 class="mb-4">Our Listing</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-1.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-1.jpg.pagespeed.ic.h6grizknc9.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-food-and-drink"></span>
</div>
<span class="subheading">Food & Drinks</span>
<h3><a href="#">Japanese Restaurant</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-2.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-2.jpg.pagespeed.ic.owlyib-ljl.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-review"></span>
</div>
<span class="subheading">Hotel</span>
<h3><a href="#">Harbor Lights Hotel</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-3.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-3.jpg.pagespeed.ic.ykxcicpcj0.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-online-shopping"></span>
</div>
<span class="subheading">Shopping</span>
<h3><a href="#">MS Center Mall of Asia</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-4.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-4.jpg.pagespeed.ic.3edpdqpfaf.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-food-and-drink"></span>
</div>
<span class="subheading">Gym Fitness</span>
<h3><a href="#">Maxout Fitness Gym</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-5.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-5.jpg.pagespeed.ic.yucgfh_yyz.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-food-and-drink"></span>
</div>
<span class="subheading">Beauty</span>
<h3><a href="#">Japanese Restaurant</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-6.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-6.jpg.pagespeed.ic.w0r7vsxwon.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-review"></span>
</div>
<span class="subheading">Bar & Club</span>
<h3><a href="#">Harbor Lights Hotel</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-7.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-7.jpg.pagespeed.ic.zfbzxq31uw.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-online-shopping"></span>
</div>
<span class="subheading">Circus</span>
<h3><a href="#">MS Center Mall of Asia</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-8.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-8.jpg.pagespeed.ic.px7scvafa2.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-food-and-drink"></span>
</div>
<span class="subheading">Theater</span>
<h3><a href="#">Maxout Fitness Gym</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-9.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-9.jpg.pagespeed.ic.gbys72bfec.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-food-and-drink"></span>
</div>
<span class="subheading">Theater</span>
<h3><a href="#">Japanese Restaurant</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-10.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-10.jpg.pagespeed.ic.5hem9xwv9b.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-review"></span>
</div>
<span class="subheading">Sports</span>
<h3><a href="#">Harbor Lights Hotel</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-11.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-11.jpg.pagespeed.ic.e9twbu6s0n.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-online-shopping"></span>
</div>
<span class="subheading">Games</span>
<h3><a href="#">MS Center Mall of Asia</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<div class="listing-wrap">
<a href="../../theme/directone/images/list-12.jpg" class="img img-property d-flex align-items-center justify-content-center glightbox" style="background-image:url(../../theme/directone/images/xlist-12.jpg.pagespeed.ic.gwp3bhptrf.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
</a>
<div class="text text-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-food-and-drink"></span>
</div>
<span class="subheading">Places</span>
<h3><a href="#">Maxout Fitness Gym</a></h3>
<ul class="">
<li><p><span class="ion-ios-pin"></span> Suite 721 New York NY 10016</p></li>
<li><p><span class="fa fa-phone"></span> +00 123 456 7890</p></li>
</ul>
<div class="info-wrap2 d-flex align-items-center">
<p class="review"><span class="rev">Review <small>5.0/5</small></span> <span class="ico ion-ios-star"></span><small>(100)</small></p>
<p class="heart">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="ion-ios-heart-empty"></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand align-items-center" href="../../index.html">
<span class="">Directone <small>Directory and Listing</small></span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Account</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Listing</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing Packages</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Pricing Packages</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Terms & Conditions</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Categories</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Food & Drinks</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Hotels</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Shopping</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Beauty</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Fitness</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Bar & Club</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="92fbfcf4fdd2ebfde7e0f6fdfff3fbfcbcf1fdff">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</div>
</div>
</div>
</div>
</footer>
<script src="../../theme/directone/js/bootstrap.bundle.min.js"></script>
<script src="../../theme/directone/js/tiny-slider.js"></script>
<script src="../../script/glightbox.min.js_rellax.min.js_aos.js_google-map.js_main.js.pagespeed.jc.gegteel2mo_8eihcj0ut5bw0z82fp8bcn.js"></script><script>eval(mod_pagespeed_FVNClcdAuR);</script>
<script>eval(mod_pagespeed_nPBLqysjv8);</script>
<script>eval(mod_pagespeed_y1lpTGW0aX);</script>
<script src="../../maps/api/js_key_aizasybvwakrjvy3mae7sq74_ujiulgl1jy0h2s_sensor_false.js"></script>
<script>eval(mod_pagespeed_Bz6BHysdDk);</script>
<script>eval(mod_pagespeed_hLudSOF5YS);</script>
<script async src="../../gtag/js_id_ua-23581568-13.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"669f07ddea26fe1c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.6.0","si":10}'></script>
</body>
</html>